// .env file
GOOGLE_MAPS_API_KEY='AIzaSyAQReifXIyF27pAqVclaTJDkboN1NCwZvI'

MONGODB_URL="mongodb://localhost:27017/thar24"


GOOGLE_CLIENT_ID=168336197744-3q12r0gao41485ddtfkt3uin9k0tspp2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='DFKRL6Af6vuQbQQ9xVciVIDujZNfU6+LDZbqgce7YWM='



